.s-hero {
  padding-top: 16.4rem;
  padding-bottom: 10.3rem;
  height: 80rem;
  background: url("../img/bg-hero-1920.jpg") center center no-repeat;
  background-size: cover;
  background-attachment: fixed;

  .container {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }

  .subtitle {
    span {
      font-size: 20px;
      line-height: 22px;
    }
  }

  .left {
    width: 100%;
    max-width: 78.2rem;

    h1 {
      margin-top: 2.4rem;
      margin-bottom: 1.8rem;
    }

    p {
      font-weight: 500;
      font-size: 2.2rem;
      line-height: 140%;
      color: #ffffff;
      margin-bottom: 4rem;
    }

    .value {
      display: flex;
      align-items: center;

      font-weight: 700;
      font-size: 2rem;
      line-height: 2.2rem;

      strong {
        color: #000000;
        background-color: #ffffff;
        padding: 1.8rem 3.6rem;
      }

      a {
        display: block;
        background-color: #3265EA;
        padding: 1.8rem 3.6rem;

      }
    }
  }

  .right {
    position: relative;
    top: 9.75rem;
    width: 100%;
    max-width: 44.3rem;

    span {
      display: block;
      font-weight: 700;
      font-size: 18px;
      line-height: 2rem;
      margin-bottom: 2.3rem;
    }

    button {
      position: relative;
      width: 100%;
      //height: 24.7rem;
      border: 4px solid #3265EA;
      //overflow: hidden;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      margin-bottom: 5.1rem;

      .thumbnail {
        width: 100%;
      }

      .play {
        position: absolute;
        bottom: 2.5rem;
        left: 3.2rem;
      }
    }

    .parental-rating {
      display: flex;
      align-items: center;

      p {
        font-weight: 400;
        font-size: 1.6rem;
        line-height: 2rem;
        color: #ffffff;
        max-width: 27.4rem;
        margin-left: 1.5rem;
      }
    }

  }

  @media(max-width: 1440px) {
    background-image: url("../img/bg-hero-1440.jpg");

    .subtitle {
      span {
        font-size: 1.8rem;
        line-height: 2rem;
      }
    }

    .left {
      max-width: 66.9rem;

      p {
        font-size: 1.8rem;
      }

      .value {
        font-size: 1.8rem;
        line-height: 2rem;
      }
    }

    .right {
      max-width: 38.4rem;

      span {
        font-size: 1.6rem;
        line-height: 1.7rem;
      }

      .parental-rating {
        p {
          font-size: 1.4rem;
          max-width: 24rem;
          margin-left: 1.3rem;
        }
      }
    }
  }

  @media(max-width: 1200px) {
    padding: 8rem 0;
    height: auto;

    .left {
      max-width: 63rem;
    }

    .right {
      top: 0;
      max-width: 35.8rem;
    }
  }

  @media(max-width: 991px) {
    padding: 6rem 0;

    .container {
      flex-direction: column;
      align-items: center;
    }

    .left {
      text-align: center;
      margin-bottom: 4rem;

      .value {
        justify-content: center;
      }
    }

    .right {
      text-align: center;

      button {
        margin-bottom: 3.2rem;
      }

      .parental-rating {
        flex-direction: column;

        p {
          margin-left: 0;
          margin-top: 1.2rem;
        }
      }
    }
  }

  @media(max-width: 560px) {
    padding: 4rem 0;

    .left {
      h1 {
        margin-top: 2rem;
        margin-bottom: 1.6rem;
      }

      p {
        font-size: 1.6rem;
        max-width: 88%;
        margin: 0 auto 3.2rem auto;
      }

      .value {
        flex-direction: column;
        max-width: 30rem;
        margin: 0 auto;

        strong, a {
          width: 100%;
        }
      }
    }

    .right {
      max-width: 30rem;
    }
  }
}


.s-info-geral {
  width: 100%;
  height: 18rem;
  display: flex;
  align-items: center;
  background-color: #090A0A;

  ul {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    li {
      display: flex;
      flex-direction: column;
      align-items: center;

      span {
        display: block;
        text-align: center;
        font-weight: 400;
        font-size: 1.6rem;
        line-height: 160%;
        color: #BDC2CB;
        margin-top: 1.2rem;
      }
    }
  }

  @media(max-width: 1440px) {
    ul {
      li {
        span {
          font-size: 1.4rem;
        }
      }
    }
  }

  @media(max-width: 1200px) {
    padding: 3.2rem 0;
    height: auto;

    ul {
      flex-wrap: wrap;
      gap: 3.2rem 2%;

      li {
        width: 32%;
      }
    }
  }

  @media(max-width: 560px) {
    padding: 3.2rem 0;

    ul {
      li {
        width: 49%;

        span {
          max-width: 14.5rem;
        }
      }
    }
  }
}

.s-story {
  width: 100%;
  padding-top: 16rem;
  padding-bottom: 8rem;
  background: url("../img/bg-story-1920.png") top center no-repeat;
  background-size: cover;

  .container {
    display: flex;
    align-items: flex-end;
  }

  .left {
    width: 100%;
    max-width: 62.9rem;

    h2 {
      max-width: 50rem;
      margin-top: 2.8rem;
      margin-bottom: 2.4rem;
    }

    .corp {
      margin-top: 5.6rem;
      display: flex;
      align-items: center;

      p {
        font-size: 1.6rem;
        margin-left: 4.6rem;
        max-width: 32.4rem;
      }
    }
  }

  .kratos-atreus {
    position: relative;
    left: 42px;
    top: 13px;
  }

  @media(max-width: 1440px) {
    overflow: hidden;

    .kratos-atreus {
      left: 12.3rem;
    }
  }

  @media(max-width: 1200px) {
    padding: 6rem 0;
    background-position-x: -40rem;

    .container {
      flex-direction: column-reverse;
      align-items: center;
    }

    .left {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 96%;

      .subtitle {
        justify-content: center;
      }

      h2 {
        max-width: 88%;
        text-align: center;
      }

      p:nth-child(3) {
        text-align: center;
      }

      .corp {
        justify-content: center;
      }
    }

    .kratos-atreus {
      left: 0;
      top: 0;
      margin-bottom: 6.4rem;
    }
  }

  @media(max-width: 991px) {
    .left {
      h2 {
        max-width: 96%;
      }
    }
  }

  @media(max-width: 560px) {
    padding: 4rem 0;

    .left {
      h2 {
        font-size: 3rem;
      }

      p:nth-child(3) {
        font-size: 1.6rem;
      }

      .corp {
        margin-top: 4.8rem;
        flex-direction: column;
        align-items: center;

        p {
          text-align: center;
          margin-left: 0;
          margin-top: 2.4rem;
        }
      }
    }

    .kratos-atreus {
      margin-bottom: 4rem;
    }
  }
}

.s-characters {
  padding-top: 17.6rem;
  padding-bottom: 14.3rem;
  background: url("../img/bg-characters.png") center center no-repeat;
  overflow: hidden;

  .description {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    .left {
      width: 100%;
      //max-width: 61.2rem;
      max-width: 54rem;
      margin-top: 3.7rem;

      h2 {
        margin-top: 2.8rem;
        margin-bottom: 2.4rem;
      }

      p {
        max-width: 57.8rem;
      }
    }

    .right {
      display: flex;
      align-items: center;

      .text {
        span {
          display: block;
          max-width: 14.3rem;
          margin-top: 2.2rem;
          font-weight: 500;
          font-size: 1.8rem;
          line-height: 140%;
        }
      }
    }
  }



  @media(max-width: 1440px) {
    .description {
      .right {
        img {
          max-width: 37.5rem;
        }

        .text {
          img {
            max-width: 18.4rem;
          }

          span {
            font-size: 1.6rem;
          }
        }
      }
    }
  }

  @media(max-width: 1200px) {
    padding: 6rem 0;

  }

  @media(max-width: 1150px) {
    .slide-characters {
      margin-top: 6rem;
    }
  }

  @media(max-width: 991px) {
    .description {
      flex-direction: column;
      align-items: center;

      .left {
        max-width: 100%;
        text-align: center;
        margin-bottom: 4rem;

        p {
          max-width: 100%;
        }
      }
    }

    .slide-characters {
      margin-top: 0rem;
    }
  }

  @media(max-width: 560px) {
    padding: 4rem 0;

    .description {
      .left {

        h2 {
          font-size: 3rem;
        }

        p {
          font-size: 1.6rem;
        }
      }

      .right {
        flex-direction: column;
        align-items: center;

        .text {
          img {
            margin: 0 auto;
          }

          span {
            max-width: 100%;
          }
        }
      }
    }

    .slide-characters {
      margin-top: 4rem;
    }
  }
}